{
  "name": "openapi",
  "version": "1.0.0",
  "main": "index.js",
  "license": "EUPL-1.2",
  "private": true,
  "scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "redoc": "2.5.0",
    "swagger-ui-dist": "^5.27.0",
    "@scalar/api-reference": "^1.32.9"
  },
  "devDependencies": {
    "rollup": "^4.45.1",
    "rollup-plugin-copy": "^3.5.0"
  }
}
